<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css" type="text/css">
    <title>12章のサンプル</title>
  </head>
  <body>
    <h2>12章のサンプル</h2>
  </body>
  <table>
    <caption>Table aaa vs bbb</caption>
    <tr>
      <th>sarada</th>
      <th>meet</th>
      <th>fish</th>
      <th>fruit</th>
    </tr>
    <tr>
      <td>tomato</td>
      <td>chikin</td>
      <td>sarmon</td>
      <td>orange</td>
    </tr>
    <tr>
      <td>kabu</td>
      <td>pork</td>
      <td>tuna</td>
      <td>banana</td>
    </tr>
  </table>
</html>
